<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
body {
    margin: 0;
    background-color: #556972;
}
table {
    border-spacing: 0;
}
td {
    padding: 0;
}
img {
    border: 0;
}
.wrapper {
    width: 100%;
    table-layout: fixed;
    background-color: #ffffff;
    padding-bottom: 60px;
}
.main {
    background-color: #ffffff;
    margin: 0 auto;
    width: 100%;
    max-width: 600px;
    border-spacing: 0;
    font-family: 'Playfair Display', serif;
    color: #171a1b;
}
h1 {
    color: rgb(5, 145, 145);
}
.button {
    background-color: #ffffff;
    color: rgb(5, 145, 145);
    text-decoration: none;
    padding: 12px 20px;
    border-radius: 2px;
    font-weight: bold;
    display:block;
    font-size: 30px;
    margin-left: 70px;
    margin-right: 70px;
}
.button-dark{
    background-color: rgb(5, 145, 145);
    color: #ffffff;
    text-decoration: none;
    padding: 12px 20px;
    border-radius: 2px;
    font-weight: bold;
    display:block;
    font-size: 30px;
    margin-left: 70px;
    margin-right: 70px;
}
.keysymbol{
    text-align: center;
    width: 100%;
    max-width: 100%;
}
.container-dark {
    background-color: rgb(5, 145, 145);
    height: 500px;
}
.container-bright {
    background-color: #ffffff;
    color: rgb(5, 145, 145);
    height: 500px;
    border-style: solid;
    border-color: rgb(5, 145, 145);
    border-width: 20px;
}
    </style>   
</head>
<body>

    <center class="wrapper">
        <table class="main" width="100%">
            <!-- PLACEHOLDER 
            <tr>
                <td height="8" style="background-color: #171a1b;"></td>
            </tr>-->
             <!-- HERO TWO COLUMNS
                <tr>
                    <td>
                        <table width="100%">
                            <tr>
                                <td class="two-columns">

                                <td class="column">
                                    <tr>
                                        <td>
                                            <a href="http://www.google.de">
                                                
                                                   </a>
                                        </td>
                                    </tr>
                                </td>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>-->

                <!-- BANNER IMAGE -->
                <tr>
                    <td>
                        <a href="#">
                            <img src="./img/DJ_Khaled-Main_Banner-Home-BlueImage-Mobile-856x880.jpg" alt="Cybex Platinum DJ Khaled Kollektion Hintergrund" width="600" style="max-width:100%;" title="Khaled">
                
                        </a>
                    </td>
                </tr>

            <!-- Heading, Paragraph, CTA -->
                    <tr>
                        <td>
                            <table width="100%">
                                <tr>
                                    <td style="text-align: center;padding:15px;">
                                        <h1 style="font-size: 60px; font-weight: bold; padding: 5px;">A Collection Like No Other</h1>
                                        <p style="font-size: 30px; line-height: 40px; font-style: 15px; padding: 5px 0 15px;">Together with CYBEX, Grammy award-winning music mogul DJ Khaled designed a truly unparalleled collection full of wonder.</p>
                                        <p style="font-size: 30px; line-height: 40px; font-style: 15px; padding: 5px 0 15px;">The breathtaking collection exudes the beauty of a tropical jungle, featuring an exotic animal kingdom. A custom 'We the Best' logo is emblazoned on each piece, and the 'key to the kingdom' on the zipper represents abundance, family and love.<br><br></p>
                                        <a href="" class="button-dark">Discover the Collection</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                      <!-- PLACEHOLDER --><tr><td height="30" style="background-color: #ffffff;"></td></tr>
             <!-- Key Symbol -->
                    <tr>
                        <td class="keysymbol">                           
                                <img src="img/key.jpg">                           
                        </td>
                    </tr>
                      <!-- PLACEHOLDER --><tr><td height="30" style="background-color: #ffffff;"></td></tr>
    <!-- HERO CAMPAIGN PRODUCT -->
    <tr>
        <td>
            <h2 style="text-align: center; font-size: 40px; color: rgb(5, 145, 145); font-family: 'Playfair Display', serif;">PRIAM</h2>
        </td>
    </tr>
              <!-- BRIGTH Block w Image -->
              <tr>
                <td>
                    <table width="100%">
                        <tr>
                <td class="container-dark" style="text-align: center;padding:15px;">
                  
                <img src="/img/Hero.jpg" alt="Kinderwagen" width="600" style="max-width:100%;">
                </td>
            </tr>
            </table>
            </td>
            </tr>
             <!-- PLACEHOLDER --><tr><td height="30" style="background-color: #ffffff;"></td></tr>
         
            <!-- Heading, Framed Hero, -->
                        <tr>
                            <td>
                                <table class="two-column"></table>
                            </td>
                        </tr>
             <!--DARK Block w Paragraph and CTA -->
                            <tr>
                                <td>
                                    <table width="100%">
                                        <tr>
                                <td class="container-dark" style="text-align: center;padding:15px;">
                                  
                                            <p style="font-size: 30px; color: #ffffff; line-height: 40px; font-style: 15px; padding: 5px 0 15px;">Our Platinum stroller for premium family travel: Wirh PRIAM, luxury comfort meets innovative funcitonality and timeless design. It's simply the ultimate stroller eyperience.</p>
                                   <a href="#" class="button">Shop Priam</a>
                                </td>
                            </tr>
                            </table>
                            </td>
                            </tr>
                                                <!-- PLACEHOLDER -->
                            <tr>
                                <td height="10" style="background-color: #ffffff;"></td>
                            </tr>

                               <!-- BRIGTH Block w Paragraph and CTA -->
                               <tr>
                                <td>
                                    <table width="100%">
                                        <tr>
                                <td class="container-bright" style="text-align: center;padding:15px;">
                                  
                                            <p style="font-size: 25px; line-height: 40px; font-style: 15px; padding: 5px 0 15px;width: 500px;">Our Platinum stroller for premium family travel: Wirh PRIAM, luxury comfprt meets innovative funcitonality and timeless design. It's simply the ultimate stroller eyperience.</p>
                                   <a href="#" class="button-dark">Shop Priam</a>
                                </td>
                            </tr>
                            </table>
                            </td>
                            </tr>

                  
                            

                            
            <!-- HERO -->
        </table>
    </center>
</body>
</html>